OWNER_SECRET_KEY=cBtG:Gt%|=Toa%5.56xI>rd)351Iwza"_n>k9$!Xfj5b3anT:JF)^<Z6zqs_LSB
CUSTOMER_SECRET_KEY=L'^;s=?WzG@s,7quGDu:$$rjCL}!5z]o<11`sr"un{9Hy79M?`T~%dO|w]lWtMc
MONGODB_URL=mongodb://127.0.0.1/infoware